<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>love &amp; languages</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=DotGothic16&family=Shippori+Mincho+B1:wght@500&display=swap" rel="stylesheet">

  </head>

  <body>
    <h1>LOVE &amp; LANGUAGES</h1>
    <h2><span></span></h2>


    <p>julio 25, 2020 2:39am <br>
      para mi cumpleaños de 19 años <br>
      <ul>
       <li>tomar tiempo para estar afuera</li>
       <li>un picnic</li>
       <li>ceviche o salmon para cenar</li>
       <li>llamar a mis amigos por zoom?</li>
       <li>ver una pelicula relajante</li>
       <li>fresas cubiertas en chocolate</li>
     </ul>
    </p>



  <div class="grid-wrapper">
    <div class= "french-2">
      <img src="french2.jpg" alt="">
    </div>
    <div class="jap-3">
      <img src="jap3.jpg" alt="">
    </div>
    <div class="french-4">
      <img src="french4.jpg" alt="">
    </div>
    <div class="spanish-1">
      <img src="spanish1.jpg" alt="">
    </div>
    <div class="french-6">
      <img src="french6.jpg" alt="">
    </div>
    <div class="spanish-2">
      <img src="spanish2.jpg" alt="">
    </div>
    <div class="jap-2">
      <img src="jap2.jpg" alt="">
   </div>
   <div class="jap-4">
     <img src="jap4.jpg" alt="">
   </div>
   <div class="spanish-4">
     <img src="spanish4.jpg" alt="">
   </div>
 </div>

    <div class="hearts-group">
      <img src="https://64.media.tumblr.com/cb8dc32ddf16a1a80e01e742c4063b75/tumblr_p9noqbK0y21qzm8dwo1_500.gifv" alt="a spinning pink glass heart" class="pink-heart">
      <img src="https://i.pinimg.com/originals/a4/f1/4c/a4f14c53e1c7c6ee1d8e1717f8d4d26f.gif" alt="a spinning purple glass heart" class="purple-heart">
      <img src="https://64.media.tumblr.com/a071d07270d2f4e3563d115784daf7d3/tumblr_p3y2imQ0Hf1qzm8dwo1_400.gifv" alt="a spinning blue glass heart" class="blue-heart">
    </div>

  </body>

</html>

<style>
  body {
    background: linear-gradient(-45deg, #ee7752, #FF8CB9, #A8DDF0, #AFA8F0);
    background-size: 500% 500%;
    -webkit-animation: gradient 15s ease infinite;
    animation: gradient 15s ease infinite;
  }

  @-webkit-keyframes gradient {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }

  .grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding-left: 100px;
    padding-right: 100px;
    z-index: 1;


  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }

  .gallery > div {
    width: 200px;
    height: 200px;
  }

  .hearts-group {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;

  }

  .blue-heart {
    height: 50px;
  }

  .purple-heart {
    height: 50px;
  }

  .pink-heart {
    height: 50px;
  }



  h1 {
    color: #FEFEFE;
    font-size: 50px;
    font-family: "Cormorant Garamond", serif;
    margin: 30px;
    display: flex;
    justify-content: center;


  }

  h2 {
    color: white;
    font-size: 25px;
    font-family: "Shippori Mincho B1", serif;
    display: flex;
    justify-content: center;
    line-height: 50px;
    margin-bottom: 5%;
    margin-left: 30%;
    margin-right: 40%;
    border-radius: 10px;
    border-style: inset;
    border-color: #EF95B6;
  }

 p {
   visibility: hidden;
   position: fixed;
   text-align: center;
   font-family: sans-serif;
   font-size: 19px;
   z-index: 1;
   color: black;
   background-color: white;
 }

.spanish-4::hover > p {
  visibility: visible;

}

.french-2::hover {
  background-color: red;
  z-index: 2;
}

  span::before {
    content: "welcome";
    animation: animate infinite 3s;
    padding-left: 50px;
  }

  @keyframes animate {
      0% {
      content: "welcome";
    }

    25% {
      content: "bienvenido"
    }

    50% {
      content: "yokoso"
    }

    75% {
      content: "bienvenue"
    }

  }



</style>

    